{
  "name": "goit-node-hw",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SergiiPodlishchuk/goit-node-hw.git"
  },
  "author": "Sergey Podlishchuk <podluy23@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SergiiPodlishchuk/goit-node-hw/issues"
  },
  "homepage": "https://github.com/SergiiPodlishchuk/goit-node-hw#readme",
  "dependencies": {
    "yargs": "^16.1.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
